version: '3.3'
services:
  examen:
    build: ./
    image: freepbx
    container_name: examen
    network_mode: host
    volumes:
      - ./volumes/asterisk:/etc/asterisk
      - ./volumes/recording:/var/spool/asterisk/recording
      - ./volumes/voicemail:/var/spool/asterisk/voicemail
